{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1195.8154741628337,
			"y": 137.83209649914278,
			"lastActivityTimestamp": 1758191766116,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:kZQR27dQWxqTJhhTm4joq",
			"type": "arrow",
			"fromId": "shape:oTKGye-J8UHQSnaD7FRAq",
			"toId": "shape:jHNXvSVKXCkO22IfCjOEw",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999956,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 132.86243532220635,
			"y": 130.07839856100566,
			"z": 0.842943193383927,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 353.4078945619342,
			"y": 506.566016677558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1O6RU0QfLWd3UZqMqJ4ya",
			"type": "geo",
			"props": {
				"w": 135.17245681453403,
				"h": 112.65304544985383,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP5Qj",
			"typeName": "shape"
		},
		{
			"x": 685.1110573165072,
			"y": 412.6628010723924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C0Sq474GorLAPGGBfL3hE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 498.8412212259243,
					"y": -158.17595367322855
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRhtH",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ICMGAO2DLGCXt5L4jzkTB",
			"type": "arrow",
			"fromId": "shape:eM7BfFxmOfJ4fPUYk6VV6",
			"toId": "shape:_PJh1GpLQdiCkt2bFZ_IX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.012072350253417482,
					"y": 0.5133942518721575
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:bnNrio229Mc7Q1ALq18Wd",
			"type": "arrow",
			"fromId": "shape:T6th0g-_432bHVgtW1x3f",
			"toId": "shape:92EFLH1nXamE46P9Y88k6",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:AOeheTrhcaP1HQHq00FIF",
			"type": "arrow",
			"fromId": "shape:C0Sq474GorLAPGGBfL3hE",
			"toId": "shape:XACjWBGFsAleHFRSjEuZo",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000004,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 458.7217650295662,
			"y": 536.2377071801149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SRxlAoI_Qs-kva0oXxvMz",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 727.2076645114661,
					"y": -336.1238517756608
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPlWL",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:if3ie5cABCZ4iUdLrgagI",
			"type": "arrow",
			"fromId": "shape:kjQvRoANeSftNiEg_J05-",
			"toId": "shape:_PJh1GpLQdiCkt2bFZ_IX",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:hXHrrPpGICl6_sNvv0n5o",
			"type": "arrow",
			"fromId": "shape:eM7BfFxmOfJ4fPUYk6VV6",
			"toId": "shape:sHziBYowW0qDSdVaAo8qZ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000004,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:qxBdypIxFnFTRfDr5pW5Q"
			],
			"hoveredShapeId": "shape:qxBdypIxFnFTRfDr5pW5Q",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 352.8209255964997,
			"y": 351.3558981130299,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:92EFLH1nXamE46P9Y88k6",
			"type": "geo",
			"props": {
				"w": 135.17245681453403,
				"h": 112.65304544985383,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOBH7",
			"typeName": "shape"
		},
		{
			"x": 927.3179920354509,
			"y": 246.57806238676244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oTKGye-J8UHQSnaD7FRAq",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 257.6227895990811,
					"y": -61.293201507811034
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTfiJ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:5Lo15LJrZcJqTcfQkwXKb",
			"type": "arrow",
			"fromId": "shape:kjQvRoANeSftNiEg_J05-",
			"toId": "shape:Swaskk9YiELk0WgU22_3C",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999956,
					"y": 0.4999999999999995
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 564.520955683136,
			"y": 99.42374092349053,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jHX5Nq75zjxZSVjQEGia8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 186.5989532470703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "WEBSITE / APP"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a24a4",
			"typeName": "shape"
		},
		{
			"x": 812.705045911452,
			"y": 354.32169701813046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gGGGLJ6500LUTPTa0BF-O",
			"type": "geo",
			"props": {
				"w": 135.17245681453403,
				"h": 112.65304544985383,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUAzI",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:J2ux2WPhM_iLjFeiVQLf5",
			"type": "arrow",
			"fromId": "shape:SRxlAoI_Qs-kva0oXxvMz",
			"toId": "shape:1O6RU0QfLWd3UZqMqJ4ya",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000006
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 353.22256833396534,
			"y": 172.41935210409758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cGeB5MsV-Wv2trUJuuLdT",
			"type": "geo",
			"props": {
				"w": 135.17245681453403,
				"h": 112.65304544985383,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a37Y1",
			"typeName": "shape"
		},
		{
			"x": 1187.1142106672974,
			"y": 60.604364041722306,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3KXiamnJ0Kp-cvmNZiKdM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 198.890625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Variable = "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMBVf",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:jm9te8HC1SI2ofoBb70h2",
			"type": "arrow",
			"fromId": "shape:rOB6w1HizqgRAHPE7S57v",
			"toId": "shape:gGGGLJ6500LUTPTa0BF-O",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999956,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 472.56214785216866,
			"y": 419.5829743818937,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T6th0g-_432bHVgtW1x3f",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 713.3672816888636,
					"y": -266.92188335724825
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOoxQ",
			"typeName": "shape"
		},
		{
			"x": 588.1076145987424,
			"y": 175.38515100919813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sHziBYowW0qDSdVaAo8qZ",
			"type": "geo",
			"props": {
				"w": 135.17245681453403,
				"h": 112.65304544985383,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ7HN",
			"typeName": "shape"
		},
		{
			"x": 813.2920148768864,
			"y": 509.53181558265857,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Swaskk9YiELk0WgU22_3C",
			"type": "geo",
			"props": {
				"w": 135.17245681453403,
				"h": 112.65304544985383,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV83k",
			"typeName": "shape"
		},
		{
			"x": 1223.3435561716742,
			"y": 176.15765319505738,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:71l5gfShiyNOjeTSMq-qt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 115.73141975424018,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\"Apple\""
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN0AM",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:HCr32Tqslth2FUqMZP-ds",
			"type": "arrow",
			"fromId": "shape:oTKGye-J8UHQSnaD7FRAq",
			"toId": "shape:_PJh1GpLQdiCkt2bFZ_IX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0068250225019614395,
					"y": 0.47198313161918537
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 924.3521931303504,
			"y": 411.6741893694923,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rOB6w1HizqgRAHPE7S57v",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 253.6684876018802,
					"y": -187.83394272423396
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUf78",
			"typeName": "shape"
		},
		{
			"x": 320.67706298828125,
			"y": 143.3333282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-U7jaA0et38fv5NlqL_GK",
			"type": "geo",
			"props": {
				"w": 669.8810009930622,
				"h": 513.4723852952479,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:IjaArUd5E4dvs60FP-rn3",
			"type": "arrow",
			"fromId": "shape:SRxlAoI_Qs-kva0oXxvMz",
			"toId": "shape:_PJh1GpLQdiCkt2bFZ_IX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.022566237142337315,
					"y": 0.5548051554797192
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 587.7059718612768,
			"y": 354.32169701813046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XACjWBGFsAleHFRSjEuZo",
			"type": "geo",
			"props": {
				"w": 135.17245681453403,
				"h": 112.65304544985383,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRB0B",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:PbrTsYGnrurBY36ELNj-O",
			"type": "arrow",
			"fromId": "shape:765KzCxFaVcHoi7YM4mvj",
			"toId": "shape:_PJh1GpLQdiCkt2bFZ_IX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.11176696584712635,
					"y": 0.9866633000894245
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 469.5963489470681,
			"y": 221.86305944305798,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qxBdypIxFnFTRfDr5pW5Q",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 716.3330805939642,
					"y": -82.05375763991486
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLlAg",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:c7O7JtL8NvYAK3aYQAMtg",
			"type": "arrow",
			"fromId": "shape:765KzCxFaVcHoi7YM4mvj",
			"toId": "shape:Hg-LD_hYYultaGGXfxfjo",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000004,
					"y": 0.4999999999999995
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 1186.6206795004787,
			"y": 104.43460437793209,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_PJh1GpLQdiCkt2bFZ_IX",
			"type": "geo",
			"props": {
				"w": 188.40978748192947,
				"h": 167.10993256949024,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL1kT",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1551.6666259765625,
				"h": 808.3333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 588.2929408267112,
			"y": 509.53181558265857,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hg-LD_hYYultaGGXfxfjo",
			"type": "geo",
			"props": {
				"w": 135.17245681453403,
				"h": 112.65304544985383,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS8ow",
			"typeName": "shape"
		},
		{
			"x": 703.8944262464106,
			"y": 261.4070569122651,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eM7BfFxmOfJ4fPUYk6VV6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 481.04635538812136,
					"y": -63.27038871001139
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQnzt",
			"typeName": "shape"
		},
		{
			"x": 813.1066886489176,
			"y": 175.38515100919813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jHNXvSVKXCkO22IfCjOEw",
			"type": "geo",
			"props": {
				"w": 135.17245681453403,
				"h": 112.65304544985383,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT3mq",
			"typeName": "shape"
		},
		{
			"x": 916.4433719143489,
			"y": 544.1465283961162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kjQvRoANeSftNiEg_J05-",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 269.4860576266834,
					"y": -264.9446780532479
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW4tQ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:LGa6uv3ZIe1_GR5nCFdnF",
			"type": "arrow",
			"fromId": "shape:qxBdypIxFnFTRfDr5pW5Q",
			"toId": "shape:_PJh1GpLQdiCkt2bFZ_IX",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:9UKd5e-_w0h8o-0t13MwB",
			"type": "arrow",
			"fromId": "shape:qxBdypIxFnFTRfDr5pW5Q",
			"toId": "shape:cGeB5MsV-Wv2trUJuuLdT",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 675.2250851019053,
			"y": 571.8272940413214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:765KzCxFaVcHoi7YM4mvj",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 527.5104899632302,
					"y": -296.57985430645374
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSjYP",
			"typeName": "shape"
		}
	]
}